    1  exit
    2  cd /mnt
    3  ls
    4  cd /run
    5  ls
    6  cd media/
    7  ls
    8  cd hoppo
    9  ls
   10  sh ./VBOXADDITIONS_4.3.18_96516.run
   11  sh ./VBOXADDITIONS_4.3.18_96516
   12  ls -l
   13  cd VBOXADDITIONS_4.3.18_96516/
   14  ls
   15  ./VBoxLinuxAdditions.run 
   16  su root
   17  exit
   18  history
   19  cd /run/media/hoppo/VBOXADDITIONS_4.3.18_96516/
   20  ls
   21  su root
   22  exit
   23  su root
   24  curl
   25  curl --help
   26  curl -sL https://rpm.nodesource.com/setup | bash -
   27  su root
   28  eixt
   29  exit
   30  ls ¦ wc -l
   31  |
   32  showkey --scancodes |
   33  showkey --scancodes
   34  showkey
   35  xev
   36   xev | grep -A2 --line-buffered '^KeyRelease' | sed -n '/keycode /s/^.*keycode \([0-9]*\).* (.*, \(.*\)).*$/\1 \2/p'
   37  xev
   38  showkey --scancodes
   39  exit
   40  ls -la
   41  vi .bash_profile
   42  echo $PATH
   43  exit
   44  su root
   45  git clone https://bitbucket.org/taccaci/foundation-cli
   46  which foundation-cli
   47  tenants-init
   48  pwd
   49  ls pl
   50  ls plrt
   51  ls -lrt
   52  cd foundation-cli/
   53  ls
   54  cd bin
   55  ls
   56  pwd
   57  exit
   58  echo $ATH
   59  echo $PATH
   60  vi .bash_profile 
   61  . .bash_profile
   62  echo $PATH
   63  ls -lrt
   64  ls -lart
   65  vi .bashrc
   66  vi .bash_profile
   67  exit
   68  echo $PATH
   69  tenants-init
   70  clients-create -S -N araport-cli
   71  su 
   72  clients-create -S -N araport_cli
   73  curl
   74  curl --help
   75  exit
   76  wget
   77  echo $basearch
   78  df -h
   79  exit
   80  uname -a
   81  yum install eclipse-luna
   82  su root
   83  top
   84  exit
   85  cd 
   86  exit
   87  phython -versoin
   88  phython -version
   89  python
   90  exit
   91  curl
   92  echo $PATH
   93  git
   94  yum list
   95  yum list curl
   96  locale timedhosts.txt
   97  locate timedhosts.txt
   98  cd /etc/yum/vars
   99  ls
  100  cd ..
  101  which git
  102  which npm
  103  which {yo, grunt, bower}
  104  npm install -g yo
  105  su root
  106  su
  107  which yo
  108  cd
  109  mkdir -p git 
  110  cd git
  111  git clone 
  112   git clone https://github.com/USERNAME/workshop-tutorial-app
  113   git clone https://github.com/hoppo/workshop-tutorial-app
  114  cd workshop-tutorial-app/
  115  ls
  116  git branch -r
  117  git checkout tutorial/1
  118  su
  119  yo aip-science-app
  120  ls
  121  ls -l
  122  vi package.json 
  123  cd app
  124  ls
  125  cd scripts
  126  ls
  127  cd ..
  128  vi app.html 
  129  cd ..
  130  l sprt
  131  ls -lrt
  132  ls -lhtr
  133  vi bower.json
  134  vi package.json 
  135  pwd
  136  ls
  137  grunt
  138  pwd
  139  vi app/scripts/app.js 
  140  cd app/scripts/
  141  cp app.js app.js.old
  142  vi app.js
  143  cd ../
  144  ls
  145  vi app.html
  146  vi scripts/app.js
  147  pwd
  148  cd ../..
  149  git add .
  150  pwd
  151  cd workshop-tutorial-app/
  152  ls
  153  git add .
  154  git status
  155  git comit -m 'added check'
  156  git commit -m 'added check'
  157  git checkout tutorial/3
  158  branch
  159  git branch
  160  pwd
  161  ls
  162  ls -l
  163  grunt
  164  bower install underscore --save
  165  bower search underscore
  166  pwd
  167  ls -l
  168  ls bower_components/
  169  pwd
  170  cat bower.json 
  171  grunt
  172  git add .
  173  git commit -m 'again'
  174  git checkout tutorial/4
  175  git branch
  176  git tag
  177  git tag -a V1.0.0 -m 'version 1.0.0'
  178  git tag
  179  git push origin v1.0.0
  180  pwd
  181  ls -l
  182  pwd
  183  branch
  184  git branch
  185  tag
  186  git tag
  187  git push origin V1.0.0
  188  pwd
  189  vi app/app.html 
  190  git status
  191  git commit -a
  192  git push origin tutorial/4
  193  git tag -a V1.0.1 -m 'V1.0.1'
  194  git tg
  195  git tag
  196  git push origin V1.0.1
  197  exit
  198  su
  199  pwd
  200  ls
  201  cd app
  202  ls
  203  cd scripts
  204  ls
  205  vi app.js
  206  pwd
  207  cd ..
  208  ls
  209  vi app.html
  210  pwd
  211  cd ..
  212  ls
  213  cd node_modules/
  214  ls
  215  ls -l
  216  pwd
  217  cd ..
  218  ls
  219  vi TUTORIAL.md 
  220  vi app.ht
  221  ls
  222  pwd
  223  vi app
  224  ls
  225  cd app
  226  ls
  227  vi app.html
  228  vi app.html 
  229  exit
  230  git branch
  231  pwd
  232  cd git
  233  ls
  234  cd workshop-tutorial-app/
  235  git brnach
  236  bit brnach
  237  git branch
  238  ls
  239  cat README.md 
  240  history
  241  ls
  242  ls pl
  243  cd app
  244  pwd
  245  ls
  246  cd styles
  247  ls
  248  pwd
  249  ls -l
  250  cd ..
  251  ls
  252  ls -l
  253  pwd
  254  cd ..
  255  ls
  256  ls -l
  257  pwd
  258  cd app/
  259  ls
  260  vi app.html 
  261  ls
  262  ls p
  263  ls -l
  264  cd scripts
  265  ls
  266  vi app.js
  267  pwd
  268  cd ../..
  269  ls
  270  git add .
  271  git commit -a
  272  pwd
  273  git checkout tutorial/2
  274  git comit -a
  275  git commit -a
  276  git checkout tutorial/2
  277  grunt
  278  :q
  279  pwd
  280  ls
  281  cd app
  282  ls
  283  cd scrity
  284  cd scripts/
  285  ls
  286  vi app.js
  287  :q
  288  exit
  289  pwd
  290  ls
  291  vi app.js
  292  cd ..
  293  ls
  294  cd ..
  295  ls
  296  vim index.html
  297  yum list vim
  298  su root
  299  vim
  300  pwd
  301  ls l
  302  ls -l
  303  vi TUTORIAL.md 
  304  exit
  305  cd
  306  ls
  307  cd
  308  ls
  309  vi marie
  310  cd git/workshop-tutorial-app/
  311  ls
  312  bower install datatables --save
  313  ls
  314  pwd
  315  vi TUTORIAL.md 
  316  exit
  317  pwd
  318  ls
  319  bit branch
  320  git branch
  321  git pull
  322  git branch
  323  git pull
  324  git tag
  325  git pull
  326  git commit -a
  327  git push
  328  git push origin master
  329  git lot
  330  git log
  331  eit
  332  exit
  333  pwd
  334  ls -lrt
  335  cd git/workshop-tutorial-app/
  336  ls
  337  cd app
  338  ls
  339  cd styles
  340  ls
  341  ls cat app.css
  342  ls -l
  343  ls
  344  cat app.cess
  345  cat app.css
  346  pwd
  347  cd ../../
  348  ls
  349  cd ..
  350  ls
  351  mkdir protype
  352  cd prototype
  353  cd protype/
  354  ls
  355  git clone https://github.com/preecej/ABRCCorr.git
  356  ls
  357  cd ABRCCorr/
  358  ls
  359  ls l
  360  ls -l
  361  pwd
  362  cd ..
  363  pwd
  364  ls
  365  cd ABRCCorr/
  366  touch marie.delme
  367  git add marie.delme 
  368  git commit -m "test"
  369  git push origin master
  370  git status
  371  clear
  372  git status
  373  git push
  374  git pull
  375  git log
  376  git pull origin master
  377  git diff --staged
  378  pwd
  379  ls
  380  grunt
  381  git pull origin master
  382  branch
  383  git branch
  384  ls -l
  385  npm install
  386  ls
  387  grunt
  388  bower install
  389  grunt
  390  git pull 
  391  git comit 
  392  git commit
  393  git stastus
  394  git status
  395  git add index.html
  396  git commit
  397  git pull
  398  grunt
  399  exit
  400  git tag
  401  date
  402  exit
  403  branch
  404  pwd
  405  cd git/
  406  ls
  407  cd protype/
  408  ls
  409  git ABRCCorr/
  410  git branch
  411  cd ABRCCorr/
  412  ls
  413  git branch
  414  grunt
  415  pwd
  416  git checkout workingBranch
  417  git fetch
  418  git fetch origin/workingBranch
  419  git checkout workingBranch
  420  git branch
  421  ls -l
  422  grunt
  423  exit
  424  pwd
  425  ls
  426  cd git
  427  ls
  428  cd workshop-tutorial-app/
  429  ls
  430  grunt
  431  ls
  432  ls -l
  433  npm install
  434  bower install
  435  grunt
  436  pwd
  437  ls
  438  c d..
  439  ls
  440  cd ..
  441  ls
  442  cd protype/
  443  ls -l
  444  grunt
  445  pwd
  446  ls
  447  cd ABRCCorr/
  448  ls
  449  grunt
  450  pwd
  451  ls 0l
  452  ls -l
  453  grunt
  454  exit
  455  pwd
  456  ls -l
  457  xs pp
  458  la
  459  cd app
  460  ls
  461  exit
  462  pwd
  463  ls
  464  ls pl
  465  ls -l
  466  vi bower.json
  467  vi README.md 
  468  cd app
  469  ls
  470  ls -l
  471  vi graphDiv.html 
  472  vi app.html
  473  ls
  474  cd scripts
  475  ls
  476  vi app.js
  477  ls
  478  cd ..
  479  ls
  480  vi app.html
  481  ls -l
  482  cd styles
  483  ls
  484  vi app.css
  485  ls l
  486  ls -l
  487  cd ..
  488  ls
  489  cd ..
  490  ls
  491  ls pl
  492  ls lk
  493  ls -l
  494  cd node_modules/
  495  ls
  496  cd ..
  497  ls
  498  ls pl
  499  ls -l
  500  cd app
  501  ls
  502  vi app.html
  503  cd scripts
  504  ls
  505  vi app.js
  506  ls
  507  cd ..
  508  ls
  509  ls -l
  510  cd styles
  511  ls
  512  vi app.css
  513  cd ..
  514  ls
  515  cd 
  516  cd scripts
  517  ls
  518  pwd
  519  cd -
  520  cd scripts
  521  ls
  522  vi app.js
  523  cd ..
  524  ls
  525  vi app.html
  526  pwd
  527  cd scripts
  528  ls
  529  vi app.js
  530  pwd
  531  grep atted_coexpressed_by_locus_v0.1 *
  532  pwd
  533  cd ..
  534  ls
  535  grep atted_coexpressed_by_locus_v0.1 *
  536  pwd
  537  cd ..
  538  ls
  539  grep atted_coexpressed_by_locus_v0.1 *
  540  pwd
  541  ls l
  542  ls -l
  543  cd node_modules/
  544  ls
  545  ls -l
  546  cd ..
  547  ls
  548  cd app
  549  ls
  550  ls pl
  551  ls -l
  552  cd scripts
  553  ls
  554  grep -i agave *
  555  ls
  556  vi app.js
  557  pwd
  558  cd ..
  559  ls
  560  ls -l
  561  cd ..
  562  ls la
  563  ls -la
  564  exit
  565  pwd
  566  cd ../..
  567  ls
  568  cd ..
  569  ls
  570  cd workshop-tutorial-app/
  571  ls
  572  cd app
  573  ls
  574  vi app.html
  575  cd ..
  576  ls
  577  pwd
  578  grunt
  579  exit
  580  ls
  581  cd app
  582  ls
  583  vi app.html
  584  ls
  585  cd scripts
  586  ls
  587  vi app.js
  588  ls
  589  cd ..
  590  ls
  591  cd styles
  592  ls
  593  vi app.css
  594  c d..
  595  cd ..
  596  ls
  597  cd scripts
  598  ls
  599  cd ..
  600  ls
  601  cd ..
  602  ls
  603  grep btn *
  604  grep button *
  605  grep -i btn
  606  grep -i btn *
  607  exiut
  608  exit
  609  echo $PATH
  610  vi .history
  611  ls pla
  612  ls -la
  613  vi .bash_history
  614  vi .bash_profile 
  615  ls -l
  616  cd git
  617  ls
  618  cd protype/
  619  ls
  620  cd ABRCCorr/
  621  ls
  622  ls pl
  623  ls -l
  624  grunt
  625  exit
  626  ls
  627  pwd
  628  cd ../../..
  629  ls
  630  cd ..
  631  ls
  632  cd workshop-tutorial-app/
  633  ls
  634  cd app
  635  ls
  636  cd scripts/
  637  ls
  638  vi app.js
  639  export Token=c431c23120e590cbc69a7c5c59221ee2
  640  export API=https://araport-api.tacc.utexas.edu/community/v0.3
  641  curl -L -X GET $API/status -H "Authorization: Bearer $TOKEN"
  642  man curl
  643  curl -L -X -k GET $API/status -H "Authorization: Bearer $TOKEN"
  644  curl -k -L -X GET $API/status -H "Authorization: Bearer $TOKEN"
  645  echo $TOKEN
  646  export TOKEN=c431c23120e590cbc69a7c5c59221ee2
  647  echo $TOKEN
  648  curl -k -L -X GET $API/status -H "Authorization: Bearer $TOKEN"
  649  curl -L -X -k GET $API/status -H "Authorization: Bearer $TOKEN"
  650  curl -X POST $API/namespaces -Fname=mapman -Fdescription="MapMan namespace" -H "Authorization: Bearer $TOKEN"
  651  curl -X -k POST $API/namespaces -Fname=mapman -Fdescription="MapMan namespace" -H "Authorization: Bearer $TOKEN"
  652  curl -k -X POST $API/namespaces -Fname=mapman -Fdescription="MapMan namespace" -H "Authorization: Bearer $TOKEN"
  653  curl -k -X GET $API/mapman -H "Authorization: Bearer $TOKEN"
  654  curl -k -L -X POST $API/mapman/services -F "name=genelookupflat" -F "type=passthough" -F "url=http://http://www.plabipd.de/services/araport/mapman/genelookupflat" -H "Authorization: Bearer $TOKEN"
  655  curl -k -L -X POST $API/mapman/services -F "name=genelookupflat" -F "type=passthrough" -F "url=http://www.plabipd.de/services/araport/mapman/genelookupflat" -H "Authorization: Bearer $TOKEN"
  656  curl -k -L -X GET $API/mapman/genelookupflat_v0.1 -H "Authorization: Bearer $TOKEN"
  657  curl -k -L -X GET $API/mapman/services -H "Authorization: Bearer $TOKEN"
  658  curl -k -L -X GET $API/mapman/genelookupflat_v0.1 -H "Authorization: Bearer $TOKEN"
  659  curl -k -L "$API/mapman/genelookupflat_v0.1/search?a=b" -H "Authorization: Bearer $TOKEN"
  660  exit
  661  ls
  662  cd ..
  663  ls
  664  pwd
  665  cd protype/
  666  ls
  667  cd ABRCCorr/
  668  ls
  669  ls -l
  670  cd app
  671  ls
  672  cd scripts
  673  ls
  674  vi app.js
  675  exit
  676  pwd
  677  ls
  678  cd git
  679  ls
  680  cd workshop-tutorial-app/
  681  ls
  682  cd app
  683  ls
  684  cd scripts
  685  ls
  686  vi app.js
  687  pwd
  688  cd ../../..
  689  ls
  690  wd
  691  pwd
  692  cd ..
  693  ls
  694  cd
  695  ls
  696  ls -lrt
  697  cd marie
  698  ls
  699  vi marie
  700  rm marie
  701  cd workspace
  702  ls
  703  cd ..
  704  ls
  705  cd git
  706  ls
  707  ls -l
  708  cd workshop-tutorial-app/
  709  ls
  710  bower
  711  grunt
  712  ls
  713  cd ..
  714  ls
  715  cd protype/
  716  ls
  717  cd ABRCCorr/
  718  ls
  719  pwd
  720  bower
  721  grunt
  722  exit
  723  cd ..
  724  ls
  725  vi app.html
  726  cd ..
  727  vi index.html
  728  ls
  729  vi index.html
  730  pwd
  731  cd app/scripts/
  732  vi app.js 
  733  history 
  734  history  > delme
